{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@app*": [
        "src/app*"
      ],
      "@environments*": [
        "src/environments*"
      ],
      "@modules*": [
        "src/app/modules*"
      ],
      "@common*": [
        "src/app/common*"
      ],
      "@pipes*": [
        "src/app/pipes*"
      ],
      "@store*": [
        "src/root-store*"
      ],
      "@services*": [
        "src/services*"
      ]
    }
  }
}
